<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NotesFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_notes_cardview"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/navy_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/addNoteTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_notes"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/add_notes_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/title"
                android:fontFamily="@font/poppins_semi_bold"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:maxLines="1"
                android:importantForAutofill="no" />
            <LinearLayout
                android:id="@+id/ll_add_note_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNoteTextHeader">


                <EditText
                    android:id="@+id/add_notes_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:padding="10dp"
                    android:hint="@string/notes_type_here"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/edit_text_bg"
                    android:maxLines="5"
                    android:importantForAutofill="no"
                    tools:ignore="TextFields" />
                <ImageView
                    android:id="@+id/add_notes_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_ok"
                    android:contentDescription="@string/submit"
                    android:backgroundTint="@color/baby_blue"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="110dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_notes_cardview"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
